
==================================================
[2025-10-27 06:59:16]
Input  : Operasi Add
Hasil  :
3.0000 3.0000 3.0000
==================================================


==================================================
[2025-10-27 07:00:13]
Input  : Operasi Dot Product
Hasil  :
-2.0
==================================================


==================================================
[2025-10-27 07:00:31]
Input  : Operasi Cross Product
Hasil  :
-12.0000 3.0000 9.0000
==================================================


==================================================
[2025-10-27 07:01:04]
Input  : Operasi Normalize
Hasil  :
0.5345 -0.2673 0.8018
==================================================


==================================================
[2025-10-27 07:01:09]
Input  : Operasi Magnitude
Hasil  :
3.7416573867739413
==================================================


==================================================
[2025-10-27 07:01:14]
Input  : Operasi Subtract
Hasil  :
1.0000 -5.0000 3.0000
==================================================

